# PdfReader

./: PdfReader.sln
PdfReader/: PdfReader.csproj  Program.cs
PdfReader.Services/: PdfReader.Services.csproj  Reader.cs  Writer.cs
PdfReader.Services/Interfaces/: IReader.cs  IWriter.cs
PdfReader.Tests/: ControllerTests.cs  PdfReader.Tests.csproj
PdfReader.Web/: PdfReader.Web.csproj  Program.cs  Startup.cs
PdfReader.Web/Controllers/: HomeController.cs  PdfReaderController.cs
PdfReader.Web/Models/: ErrorViewModel.cs
PdfReader.Web/Properties/: launchSettings.json
PdfReader.Web/Views/: _ViewImports.cshtml
PdfReader.Web/Views/PdfReader/: Index.cshtml  Upload.cshtml
PdfReader.Web/Views/Shared/: _Layout.cshtml
